# RetrofitRoomUserList

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/easysale/retrofitroomuserlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysale/retrofitroomuserlist/: MainActivity.java  RetrofitRoomUserList.java
app/src/main/java/com/easysale/retrofitroomuserlist/data/api/: ApiService.java  RetrofitClient.java  Url.java  UserResponse.java
app/src/main/java/com/easysale/retrofitroomuserlist/data/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/easysale/retrofitroomuserlist/data/model/: User.java  UserResponse.java
app/src/main/java/com/easysale/retrofitroomuserlist/di/: AppModule.java
app/src/main/java/com/easysale/retrofitroomuserlist/repository/: ApiUserDataSource.java  RoomUserDataSource.java  UserRepository.java  UserResponse.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/: UserListFragment.java  UserViewHolder.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/adapter/: BindingAdapters.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/addnewuser/: AddNewUserFragment.java  AddNewUserViewModel.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/dialog/: AddNewUserFragment.java  AddNewUserViewModel.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/notifications/: NotificationProvider.java  SnackbarNotificationProvider.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/userdetail/: UserDetailFragment.java  UserDetailViewModel.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/userlist/: UserListFragment.java  UserListViewModel.java
app/src/main/java/com/easysale/retrofitroomuserlist/ui/userlist/adapter/: BindingAdapters.java  OnUserClickListener.java  UserAdapter.java
app/src/main/java/com/easysale/retrofitroomuserlist/utils/: AvatarGenerator.java  AvatarHandler.java
app/src/main/java/com/easysale/retrofitroomuserlist/utils/avatar/: AvatarGenerator.java  AvatarHandler.java
app/src/main/java/com/easysale/retrofitroomuserlist/utils/image/: ImagePickerHelper.java
app/src/main/java/com/easysale/retrofitroomuserlist/utils/messages/: MessageConstants.java  MessageDisplayer.java  SnackBarMessage.java
app/src/main/java/com/easysale/retrofitroomuserlist/utils/validation/: InputValidator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_user.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_shared_element_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easysale/retrofitroomuserlist/: ExampleUnitTest.java
app/src/test/java/com/easysale/retrofitroomuserlist/data/api/: ApiServiceTest.java  RetrofitClientTest.java
app/src/test/java/com/easysale/retrofitroomuserlist/repository/: UserRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
