plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.easysale.retrofitroomuserlist'
    compileSdk 34

    defaultConfig {
        applicationId "com.easysale.retrofitroomuserlist"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView
    implementation libs.androidx.recyclerview

    // Mockito - Mockito allows you to create mock objects and define their behavior
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    // AndroidX Test Core (for LiveData testing)
    testImplementation libs.androidx.core.testing
}